# theme name
theme=openSUSE

# penguin theme likelihood in percent; -1 = auto
penguin=0

# show welcome animation (cdrom boot only)
welcome=0

# beep when menu is ready
beep=0

# activate speech output
talk=0
